#DEEPBI environment variables
#log level
DEEPBI_LOG_LEVEL=INFO
# use other redis config; default: docker redis://redis:6379/0
# DEEPBI_REDIS_URL=redis://127.0.0.1:6379/0
# session encryption string
DEEPBI_COOKIE_SECRET=SEC_KEY
# database encryption string, same with DEEPBI_SECRET_KEY, you can change
DEEPBI_SECRET_KEY=SEC_KEY
# use other postgresql database; default docker postgresql://postgres@postgres/postgres
# DEEPBI_DATABASE_URL="postgresql://user:pwd@ip/database"
# allow custom js visualizations
DEEPBI_FEATURE_ALLOW_CUSTOM_JS_VISUALIZATIONS=True
# Language CN/EN, only ip address ,no
WEB_LANGUAGE=LANGTYPE
# web server ip address or domain,for ai get database config option. port 5000,same with Docker
WEB_SERVER=IP:WEB_PORT
# api secret key for ai get database config option
DB_API_SECRET_KEY=SEC_KEY
# web content security policy
DEEPBI_CONTENT_SECURITY_POLICY="style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' http: https: data: blob:; object-src 'none'; frame-ancestors 'none';"
# socket dir, need set Localhost ip
REACT_APP_SOCKET_URL=IP:SOCKET_PORT/chat/
# static file CDN
CDN_DOMAIN=
AI_WEB_SERVER=IP:AI_WEB_PORT
